spring.datasource.url=jdbc:mysql://footballlegendes-db.cwriewbpocw6.us-east-1.rds.amazonaws.com:3306/databasejoueurs
spring.datasource.username=root
spring.datasource.password=19Ruben92
#server.port =5000
#spring.datasource.url=jdbc:mysql://localhost:3306/databasejoueurs
#spring.datasource.username=root
#spring.datasource.password=Ruben92
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.profiles.active=docker

#Telechargement d'image
upload.path=./src/main/resources/assets/images/joueurs

#Swagger Configuration
springdoc.swagger-ui.path=/v3/api-docs

#Jwt conf
app.jwt-secret=1aceee991cf342df329d85cfd40979364054f210e3ab328d4b3b6dbcbf4c33f4
app-jwt-expiration-milliseconds=604800000



