spring.datasource.url=jdbc:mysql://localhost:3306/databasejoueurs
spring.datasource.username=root
spring.datasource.password=Ruben92
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_d8a1cb73f99983f
#spring.datasource.username=b385f73edcc5bf
#spring.datasource.password=18db4d9d
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##App Properties

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
#mysql://b385f73edcc5bf:18db4d9d@eu-cdbr-west-03.cleardb.net/heroku_d8a1cb73f99983f?reconnect=true